# For developer

Install packages

    npm i -g concurrently gulp

after use command `npm run dev`
after use command `npm run build`
after use command `npm run deploy`

# Using in web Gmail.com

1) All images upload to server.
2) Edit signature with google chrome dev tool. Past HTML code, small edit, and save signature.

HTML need minify [online tool](http://minifycode.com/html-minifier/)